a = 0
do {
    a++
    fn func(name) {
        a = #name + a
    }
    func("hello" .. "tomcat")
    ++a
    print(a - 1 + 1000)

    if (a > 10) {}
}while (a > 0);

len = #{1:"aaa", 2:"bbb", 3: "ccc"}

ar = [1, 2, 3] + 10

b= 10 c=b arr=[{"name":"tomcat"}, {"name":"tomcat"}, [1,2,3]]

dict = { 100 : fn(name){return "shit" .. name}}
for (;;) {

}

a = 100 + 20 + (20 / 4 - 2)

fn hello()
{
    print("hello world!!")
    return 100
}


str = ""
str = str[2:]

dict = { 
    100 : fn(name) {
        return "shit" .. name
    },
    "name": "hello",
}

while (a < 10) {
    print(a + 10)
}



if (a > 1 + 10) {
}

len = #str




