
ar = [1, 2, 3] +

c = true

id[100]++

dict = { 100 : fn(name){return "shit" + name}}
for (;;) {

}

{
   
}

a = 100 + 20 + (20 / 4 - 2)

fn hello()
{
    print("hello world!!")
    return 100
}


str = ""
str = str[2:]

dict = { 
    100 : fn(name) {
        return "shit" + name
    },
    "name": "hello",
}

while (a < 10) {
    print(a + 10)
}

do {
    a++
    fn func(name) {
        a = #name + a
    }
    func("hello" + "tomcat")
    ++a
    print(a - 1 + 1000)
    break

    if (a > 10) {continue}
}while (a > 0);

a = ++a.c.d

a.call(12, 3)

if (a > 1 + 10) {
}

len = #str




